<html>

  <head>
    <meta charset="utf-8">
  </head>

  <body>

2019/01/26 (Sat) 02:59:28 -02

    <button id="authorize_button" style="display:none;">Authorize</button>
    <button id="signout_button"   style="display:none;">Sign Out</button>

    <div id="content"></div>

    <script>

      var API_KEY         = 'AIzaSyCWzj7-J_9fb9AASF3oqGLDJ-nG0Wws4cE';
      var CLIENT_ID       = '512065839586-cjv44bge384jthner9a3en6r5tvapu94.apps.googleusercontent.com';
      var SCOPES          = [
                              'https://www.googleapis.com/auth/drive.file',
                            ];
      var DISCOVERY_DOCS  = [
                              'https://www.googleapis.com/discovery/v1/apis/drive/v3/rest',
                            ];

      var authorizeButton = document.getElementById('authorize_button');
      var signoutButton   = document.getElementById('signout_button');



      function handleClientLoad()
      {
        gapi.load('client:auth2', initClient);
      }



      function initClient()
      {
        gapi.client.init
        (
          {
            apiKey        : API_KEY,
            clientId      : CLIENT_ID,
            scope         : SCOPES.join(' '),
            discoveryDocs : DISCOVERY_DOCS,
          }
        ).then(
                function()
                {
                  gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);
                  updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
                  authorizeButton.onclick = handleAuthClick;
                  signoutButton.onclick   = handleSignoutClick;
                },
                function(error)
                {
                  appendDiv(JSON.stringify(error, null, 2));
                }
              );
      }



      function updateSigninStatus(isSignedIn)
      {
        if (isSignedIn)
        {
          authorizeButton.style.display = 'none';
            signoutButton.style.display = 'block';
          createFolder('dir');
          retrieveFiles('root', alert);
        }
        else
        {
          authorizeButton.style.display = 'block';
            signoutButton.style.display = 'none';
        }
      }



      function handleAuthClick(event)
      {
        gapi.auth2.getAuthInstance().signIn();
      }



      function handleSignoutClick(event)
      {
        gapi.auth2.getAuthInstance().signOut();
      }



      function appendDiv(message)
      {
        var div         = document.getElementById('content');
        var textContent = document.createTextNode(message + '\n');
        div.appendChild(textContent);
      }



      function createFolder(folderName)
      {

        var access_token = gapi.auth2.getAuthInstance().currentUser.get().getAuthResponse().access_token;

        var request = gapi.client.request
        (
          {
            'path'    : '/drive/v2/files/',
            'method'  : 'POST',
            'headers' : {
                          'Content-Type'  : 'application/json',
                          'Authorization' : 'Bearer ' + access_token,
                        },
            'body'    : {
                          'title'    : folderName,
                          'mimeType' : 'application/vnd.google-apps.folder',
                          'parents'  : [
                                         {
                                           'kind' : 'drive#file',
                                           'id'   : 'root',
                                         }
                                       ],
                        }
          }
        );

        request.execute
        (
          function(resp)
          {
            if (resp.error)
            {
              console.log('Error: ' + resp.error.message);
            }
            else
            {
              console.log('folder id: ' + resp.id);
            }
          }
        );

        console.log(request);

      }



      function retrieveFiles(folderId, callback)
      {
        var retrievePageOfFiles = function(request, result)
        {
          request.execute
          (
            function(resp)
            {
              result = result.concat(resp.items);
              var nextPageToken = resp.nextPageToken;
              if (nextPageToken)
              {
                request = gapi.client.drive.children.list
                (
                  {
                    'folderId'  : folderId,
                    'pageToken' : nextPageToken,
                  }
                );
                retrievePageOfFiles(request, result);
              }
              else
              {
                callback(result);
              }
            }
          );
        }
        var initialRequest = gapi.client.drive.children.list
        (
          {
            'folderId': folderId,
          }
        );
        retrievePageOfFiles(initialRequest, []);
      }



    </script>

    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>

  </body>

</html>
