<!DOCTYPE html>

<html>

<head>
  <title>Google Drive API Javascript tutorial</title>
</head>

<body>


<div id="transparent-wrapper"></div>

<div id="login-box" class="hide">
  <p>Please login on your google account.</p>
  <button id="btnLogin" onclick="handleAuthClick()" class="button">Login</button>
</div>

<div class="float-box" id="float-box">
    <div class="folder-form">
        <div class="close-x"><img id="imgClose" class="imgClose" src="images/button_close.png" alt="close" /></div>
        <h3 class="clear">Add New Folder</h3>
        <div><input type="text" id="txtFolder" class="text-input" /></div>
    <button id="btnAddFolder" value="Save" class="button">Add</button>
    <button id="btnClose" value="Close" class="button btnClose">Close</button>
    </div>
</div>

<div id="float-box-text" class="float-box">
    <div class="info-form">
        <div class="close-x"><img id="imgCloseText" class="imgClose" src="images/button_close.png" alt="close" /></div>
        <h3 class="clear">Text Content</h3>
        <div id="text-content"></div>
    <button id="btnCloseText" value="Close" class="button btnClose">Close</button>
    </div>
</div>

<script src="google-drive.js"></script>

<script async defer
 src="https://apis.google.com/js/api.js" 
 onload="this.onload=function(){};handleClientLoad()" 
 onreadystatechange="if (this.readyState === 'complete') this.onload()">
</script>

</body>

</html>
