<html>

<head>

  <meta charset="utf-8">

  <style>
  </style>

  <script src="https://apis.google.com/js/api.js"></script>

  <script>

    var API_KEY       = 'AIzaSyCWzj7-J_9fb9AASF3oqGLDJ-nG0Wws4cE';
    var WEB_CLIENT_ID = '512065839586-cjv44bge384jthner9a3en6r5tvapu94.apps.googleusercontent.com';
    var SCOPES        = [
                          'https://www.googleapis.com/auth/drive.file',
                        ];

    function start()
    {

      // 2. Initialize the JavaScript client library
      gapi.client.init
      (

        {
          'apiKey'        : API_KEY,       // API key will be automatically added to the Discovery Document URLs
          'clientId'      : WEB_CLIENT_ID, // clientId and scope are optional if auth is not required
          'scope'         : SCOPES.join(' '),
          'discoveryDocs' : [ 'https://www.googleapis.com/discovery/v1/apis/drive/v3/rest' ],
        }

      ).then(

              function()
              {

                // 3. Initialize and make the API request

                var access_token = gapi.auth2.getAuthInstance().currentUser.get().getAuthResponse().access_token;

                var request = gapi.client.request
                (
                  {
                    'path'    : '/drive/v2/files/',
                    'method'  : 'POST',
                    'headers' : {
                                  'Content-Type'  : 'application/json',
                                  'Authorization' : 'Bearer ' + access_token,
                                },
                    'body'    : {
                                  'title'    : 'dir',
                                  'mimeType' : 'application/vnd.google-apps.folder',
                                  'parents'  : [
                                                 {
                                                   'kind' : 'drive#file',
                                                   'id'   : 'root',
                                                 }
                                               ],
                                }
                  }
                );

                request.execute
                (
                  function(resp)
                  {
                    if (!resp.error)
                    {
                       console.log('ok');
                    }
                    else
                    {
                      console.log('Error: ' + resp.error.message);
                    }
                  }
                );

              }

            );

    }

    // 1. Load the JavaScript client library
    gapi.load('client', start);

  </script>

</head>

<body>

  2019/01/26 (Sat) 02:00:49 -02

  <pre id="content"></pre>

</body>

</html>
