<html>

<head>

  <meta charset="utf-8">

  <style>
  </style>

  <script src="https://apis.google.com/js/api.js"></script>

  <script>

    var API_KEY       = 'AIzaSyCWzj7-J_9fb9AASF3oqGLDJ-nG0Wws4cE';
    var WEB_CLIENT_ID = '512065839586-cjv44bge384jthner9a3en6r5tvapu94.apps.googleusercontent.com';
    var SCOPES        = [
                          'https://www.googleapis.com/auth/drive.file',
                        ];

    function appendPre(message)
    {
      var pre         = document.getElementById('content');
      var textContent = document.createTextNode(message + '\n');
      pre.appendChild(textContent);
    }

    function start()
    {

      // 2. Initialize the JavaScript client library
      gapi.client.init
      (
        {
          'apiKey'        : API_KEY,       // API key will be automatically added to the Discovery Document URLs
          'clientId'      : WEB_CLIENT_ID, // clientId and scope are optional if auth is not required
          'scope'         : SCOPES.join(' '),
          'discoveryDocs' : [ 'https://www.googleapis.com/discovery/v1/apis/drive/v3/rest' ],
        }
      ).then(

      function()
      {

      // 3. Initialize and make the API request

      gapi.client.drive.files.list
      (

        {
          pageSize : 10,
          q        : "mimeType = 'application/vnd.google-apps.folder' and trashed = false",
          fields   : "nextPageToken, files(id, name)",
        },

        function(response)
        {
          var files = response.result.files;
          if (files && files.length>0)
          {
            return files;
          }
          else
          {
            return ('No folders found.');
          }
        }

      );

   // gapi.client.drive.files.list
   // (

   //   {
   //     pageSize : 10,
   //     fields   : 'nextPageToken, files(id, name)',
   //   },

   //   function(response)
   //   {
   //     var files = response.result.files;
   //     if (files && files.length>0)
   //     {
   //       return files;
   //     }
   //     else
   //     {
   //       console.log('No files found.');
   //     }
   //   }

   // );

      } ).then(
                function(response)
                {
                  console.log('Response: %o', response);
                },
                function(reason)
                {
                  console.log('Error reason: %o', reason);
                }
              );

    }

    // 1. Load the JavaScript client library
    gapi.load('client', start);

  </script>

</head>

<body>

  2019/01/25 (Fri) 15:56:27 -02

  <pre id="content"></pre>

</body>

</html>
